<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donald.fedexapp.TrackOrderActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:text="Enter Track Number(s)"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/trackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/trackButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

    <EditText
        android:id="@+id/trackNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/trackNumber"
        android:layout_alignStart="@+id/trackNumber"
        android:layout_marginTop="58dp" />
</RelativeLayout>
